# Opala

./: .classpath  .project  build.xml  campos.dtd  index.html  opala.conf
WebContent/resources/: opalaRestoreFalse.conf  opalaRestoreTrue.conf
WebContent/resources/image/: POOL.TIFF  image (4).tiff  image (5).tiff  image (6).tif
WebContent/resources/text/: Americana_M.txt  ID !@#$%¨& pra se unico casamento.txt  aprendizagem.txt  vol2.txt
WebContent/resources/xml/: 1.jpg.xml  MetaDocumentXML.xml  exemplo_search.xml  teste.xml  teste_error.xml  teste_vazio.xml
sample-data/: queries.txt
sample-data/texts/: Americana_M2.txt  alice.txt  opala.txt
src/br/edu/ifpi/opala/backup/: Backuper.java  ImageBackuper.java  TextBackuper.java
src/br/edu/ifpi/opala/indexing/: ImageIndexer.java  ImageIndexerImpl.java  NearRealTimeTextIndexer.java  TextIndexer.java  TextIndexerImpl.java
src/br/edu/ifpi/opala/indexing/exception/: XmlParseException.java
src/br/edu/ifpi/opala/indexing/parser/: TxtParser.java
src/br/edu/ifpi/opala/scheduled/: BackupJob.java  InitConfiguration.java  InitIndex.java  OptimizeJob.java  Schedule.java
src/br/edu/ifpi/opala/searching/: ImageSearch.java  MetadataCompare.java  MetadataSearch.java  NearRealTimeTextSearcher.java  ResultItem.java  SearchResult.java  SearcherImage.java  SearcherImageImpl.java  TextSearcher.java  TextSearcherImpl.java
src/br/edu/ifpi/opala/statistic/: Statistic.java
src/br/edu/ifpi/opala/utils/: BaseFilter.java  Configuration.java  Conversor.java  IndexManager.java  MetaDocument.java  MetaDocumentBuilder.java  Metadata.java  Path.java  Property.java  QueryMapBuilder.java  ReturnMessage.java  SearcherManager.java  Util.java
test/br/edu/ifpi/opala/backup/: BackuperImageTest.java  BackuperTextTest.java
test/br/edu/ifpi/opala/indexing/: ImageIndexerTest.java  IndexImageFormatsTest.java  NearRealTimeTextIndexerTest.java  SearchImageFormatsTest.java  TextIndexingTest.java  TxtParserTest.java
test/br/edu/ifpi/opala/performance/: Grafico.java  PerformanceIndexacaoImagem.java  PerformanceSearchImage.java
test/br/edu/ifpi/opala/searching/: MetadataCompareTest.java  NearRealTimeTextSearcherTestTest.java  SearcherImageTest.java  TextSearcherTest.java
test/br/edu/ifpi/opala/suite/: SuiteOpalaTest.java
test/br/edu/ifpi/opala/utils/: ConversorTest.java  UtilTest.java
test/util/: PathTest.java  UtilForTest.java
